{
  "name": "saai-gmail-demo",
  "version": "1.0.0",
  "description": "Sa.AI Gmail Assistant Demo",
  "main": "script.js",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000"
  },
  "keywords": ["gmail", "ai", "assistant", "demo"],
  "author": "",
  "license": "MIT"
}