{
  "manifest_version": 3,
  "name": "Sa.AI for Gmail",
  "version": "2.1",
  "description": "AI-powered Gmail assistant with n8n integration for inbox summarization, thread summarization, voice modeand task management",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "identity"
  ],

  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "https://dxb2025.app.n8n.cloud/*",
    "https://accounts.google.com/*"
  ],
  "oauth2": {
    "client_id": "1051004706176-ptln0d7v8t83qu0s5vf7v4q4dagfcn4q.apps.googleusercontent.com",
    "scopes": [
      "email",
      "profile",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/gmail.labels",
      "https://www.googleapis.com/auth/gmail.compose",
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email",
      "openid"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sa.AI for Gmail"
  },
  "icons": {
    "16": "icons/icon 16.jpg",
    "48": "icons/icon 48.png",
    "128": "icons/icon 128.png"
  },
  "minimum_chrome_version": "88",
  "short_name": "Sa.AI",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "debug.html"],
      "matches": ["https://mail.google.com/*", "<all_urls>"]
    }
  ]
}
